[gd_scene load_steps=2 format=3 uid="uid://bmb4idhdu5rr"]

[ext_resource type="Script" path="res://Levels/niveau_script.gd" id="1_rnpfs"]

[node name="Niveau" type="Node"]
script = ExtResource("1_rnpfs")
enable1 = true
instrument1 = "Drum"
note1 = 22
bpm1 = 100
enable2 = true
instrument2 = "Whistle"
note2 = 19
bpm2 = 150
instrument3 = "Piano"
note3 = 32
bpm3 = 75
